{
  "pages": [
    "pages/index/main",
    "pages/logs/main",
    "pages/counter/main",
    "pages/resume/main",
    "pages/projects/main",
    "pages/skill/main",
    "pages/evaluate/main",
    "pages/download/main",
    "pages/component/main",
    "pages/comment/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "李佳洪",
    "navigationBarTextStyle": "black"
  }
}
